# Dockerfile.frontend
FROM node:14

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json from root
COPY package.json package-lock.json ./

# Install dependencies with retries and network settings
RUN npm install --prefer-offline --no-audit --progress=false --no-fund

# Copy all frontend files
COPY src ./src
COPY public ./public
COPY tsconfig.json ./
COPY tailwind.config.js ./

# Build the frontend
RUN npm run build

# Install serve to serve the build
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 3000

# Serve the app
CMD ["serve", "-s", "build"]
