server {
    listen 80;
    server_name casamento.thcinesantos.shop www.casamento.thcinesantos.shop;

    # Serve os arquivos estáticos do frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve as imagens estáticas do diretório /root/images
    location /images/ {
        alias /root/images/;
        autoindex on;  # Opcional: permite listagem de diretórios
        access_log /var/log/nginx/images_access.log;
        error_log  /var/log/nginx/images_error.log warn;
    }

    # Proxy para o backend para caminhos que começam com /api
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging de erros e acesso para o frontend
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
