server {
    listen 80;
    server_name casamento.thcinesantos.shop www.casamento.thcinesantos.shop;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Se você tiver um backend separado e quiser proxy
    location /api/ {
        proxy_pass http://backend:5000;  # Nome do serviço do backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
